status_at: 1030,

waiting_in_ed_count:{
waiting_in_ed_count_total: 0,
not_triaged: 0,
not_seen: 0,
departed: 2,
},

waiting_in_ed_hours:{
zero_two: 0,
two_three: 0,
three_four: 0,
four_twentyfour: 0,
},

presentations: 21,
// presentations: 9??

ed_all_etp:{
all_admits: 21,
transferred: 6,
percentage: 28.57%,
},

ed_admits_no_specialty:{
all_admits: 15,
transferred: 0,
percentage: 0.0%,
},

// idk what this means
ed_non_admits_etp:{
all_non_admits: 0,
non_admints_dc: 0,
percentage: 0.0%,
},

ed_admits_specialty:{
all_admits: 6,
transferred: 6,
percentage: 100.0%,
},

general:{
in_ed: 0,
since_midnight: 21,
last_seven_days: 520,
},

triage:{
one: 0,
two: 2,
three: 2,
four: 3,
five: 2,
},
